{
    "name": "overlord-shovel",
    "engines": {
        "node": "9.11.1"
    },
    "scripts": {
        "dev": "HOST=0.0.0.0 nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "heroku-postbuild": "yarn build"
    },
    "dependencies": {
        "@nuxtjs/auth": "^4.5.3",
        "@nuxtjs/axios": "^5.3.1",
        "bootstrap-vue": "^2.0.0-rc.11",
        "lodash": "^4.17.10",
        "node-sass": "^4.9.0",
        "nuxt": "^1.4.0",
        "pug": "^2.0.3",
        "sass-loader": "^7.0.1",
        "vuedraggable": "^2.16.0",
        "vuex": "^3.0.1",
        "vuex-map-fields": "^1.2.3"
    }
}
